logging.level.org.springframework.security.web.context.HttpSessionSecurityContextRepository=info
logging.level.org.springframework.security=info
logging.level.sql=trace
logging.level.web=info
server.port=8080
spring.application.name=hello-passkeys
spring.security.user.name=user@example.com
spring.security.user.password=password
webauthn.allowed-origins=http://localhost:8080
webauthn.rp-id=localhost
webauthn.rp-name=Hello Passkeys
