logging.level.org.springframework.security.web.context.HttpSessionSecurityContextRepository=debug
logging.level.sql=trace
spring.application.name=hello-passkeys
spring.security.user.name=user@example.com
spring.security.user.password=password
webauthn.allowed-origins=http://localhost:8080
webauthn.rp-id=localhost
webauthn.rp-name=Hello Passkeys
